<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8ab-nc-Sbb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="B3I-KM-vIv">
            <objects>
                <viewController id="rbS-1L-vvB" customClass="ProfileViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkg-cl-pgN"/>
                        <viewControllerLayoutGuide type="bottom" id="31D-QD-10j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWD-j8-GEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TpX-zM-qfV">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TpX-zM-qfV" secondAttribute="height" multiplier="1:1" id="8L5-6y-TI5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="168" id="npz-mS-OBr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djm-pf-4yu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbB-Bo-H7o">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="rbS-1L-vvB" eventType="touchUpInside" id="zYd-4l-ECa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djm-pf-4yu" firstAttribute="centerX" secondItem="TpX-zM-qfV" secondAttribute="centerX" id="3dh-fu-YMb"/>
                            <constraint firstItem="djm-pf-4yu" firstAttribute="top" secondItem="TpX-zM-qfV" secondAttribute="bottom" constant="30" id="7xm-8k-VTR"/>
                            <constraint firstItem="TpX-zM-qfV" firstAttribute="top" secondItem="xkg-cl-pgN" secondAttribute="bottom" constant="46" id="8dB-Cz-v1b"/>
                            <constraint firstItem="vbB-Bo-H7o" firstAttribute="top" secondItem="TpX-zM-qfV" secondAttribute="bottom" id="B18-4Q-Eve"/>
                            <constraint firstItem="vbB-Bo-H7o" firstAttribute="leading" secondItem="TpX-zM-qfV" secondAttribute="leading" id="MDC-K1-Pg6"/>
                            <constraint firstItem="TpX-zM-qfV" firstAttribute="centerX" secondItem="XWD-j8-GEb" secondAttribute="centerX" id="X6d-Gs-nl9"/>
                            <constraint firstItem="TpX-zM-qfV" firstAttribute="leading" secondItem="XWD-j8-GEb" secondAttribute="leadingMargin" priority="750" constant="60" id="hNV-IE-XV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TpX-zM-qfV" secondAttribute="trailing" priority="750" constant="60" id="wBT-Mu-3k3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ZL-aX-bGF"/>
                    <connections>
                        <outlet property="profileImageView" destination="TpX-zM-qfV" id="Hul-uT-Ptr"/>
                        <outlet property="usernameLabel" destination="djm-pf-4yu" id="G1m-yZ-oMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTa-IE-CXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="904"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="EmX-kV-1or">
            <objects>
                <tableViewController id="qXQ-0P-bMN" customClass="FeedViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ak-He-iFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.47058823529411764" green="1" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="OCx-BT-vxA">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCx-BT-vxA" id="HPD-Sb-hZx">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qXQ-0P-bMN" id="jqY-pa-p5g"/>
                            <outlet property="delegate" destination="qXQ-0P-bMN" id="D2J-tp-EqP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TJ3-k7-Q5w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEf-HU-KAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-564"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="f5T-sd-4hq">
            <objects>
                <tableViewController id="PpW-lT-45X" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c5U-GW-DLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.47058823529411764" green="1" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="mho-AZ-IwX">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mho-AZ-IwX" id="BU0-7S-tuz">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PpW-lT-45X" id="dho-Db-9zn"/>
                            <outlet property="delegate" destination="PpW-lT-45X" id="oQN-RJ-h4g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h64-Du-8a9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dca-Nq-Mjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h5j-XD-adL">
            <objects>
                <tabBarController id="8ab-nc-Sbb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VeF-5d-6u5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VxN-3S-omq" kind="relationship" relationship="viewControllers" id="4n7-70-sr1"/>
                        <segue destination="3Yl-Os-n8k" kind="relationship" relationship="viewControllers" id="g0n-1z-URC"/>
                        <segue destination="FeW-mM-Fm5" kind="relationship" relationship="viewControllers" id="aYn-CW-NRE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9s-ST-Tf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="274"/>
        </scene>
        <!--Activities-->
        <scene sceneID="fhe-Wa-5vP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Yl-Os-n8k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="UmE-TV-X9C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WM5-ve-brr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PpW-lT-45X" kind="relationship" relationship="rootViewController" id="20f-QM-sBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4E-MM-HJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="115"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="XE2-cD-Jtf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VxN-3S-omq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="xn0-RD-mJO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qqs-7V-MFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qXQ-0P-bMN" kind="relationship" relationship="rootViewController" id="pDb-4m-zMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq5-l0-RJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-564"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IZX-IC-3KL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FeW-mM-Fm5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="RBy-XZ-vy3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knt-rD-2eV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbS-1L-vvB" kind="relationship" relationship="rootViewController" id="VVJ-lu-7m8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUq-k2-hEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
